# tWeather2

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tans/tweather2/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tans/tweather2/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/tweather2/: TWeatherApplication.kt
app/src/main/java/com/tans/tweather2/api/: ApiClient.kt  ApiResponse.kt  CityInterceptor.kt
app/src/main/java/com/tans/tweather2/api/converter/: CityConverterFactory.kt  WeatherConverterFactory.kt
app/src/main/java/com/tans/tweather2/api/moshiadapter/: AtmosphereAdapter.kt  CitiesAdapter.kt  DateIntAdapter.kt  JsonReaderUtils.kt
app/src/main/java/com/tans/tweather2/api/service/: BingService.kt  CitiesService.kt  LocationService.kt  WeatherService.kt  WeatherService2.kt
app/src/main/java/com/tans/tweather2/core/: BindLife.kt  InputOwner.kt  Output.kt
app/src/main/java/com/tans/tweather2/db/: CityDao.kt  ImagesDao.kt  RoomConverter.kt  TWeatherDb.kt  WeatherDao.kt
app/src/main/java/com/tans/tweather2/di/: ActivityScope.kt  FragmentScope.kt  Injector.kt  ViewModel.kt
app/src/main/java/com/tans/tweather2/di/component/: ApplicationComponent.kt
app/src/main/java/com/tans/tweather2/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/tans/tweather2/entites/: Atmosphere.kt  Atmosphere2.kt  City.kt  Condition.kt  Condition2.kt  Forecast.kt  Forecast2.kt  ForecastItem.kt  Images.kt  Weather.kt  Wind.kt  Wind2.kt
app/src/main/java/com/tans/tweather2/repository/: CitiesRepository.kt  Either.kt  ImagesRepository.kt  Repository.kt  WeatherRepository.kt
app/src/main/java/com/tans/tweather2/repository/resource/: LocalResource.kt  RemoteResource.kt
app/src/main/java/com/tans/tweather2/ui/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  BindLife.kt  DialogOwner.kt  ViewModelSubscriber.kt
app/src/main/java/com/tans/tweather2/ui/cities/: CitiesActivity.kt  CitiesAdapter.kt  CitiesInput.kt  CitiesOutputState.kt  CitiesViewModel.kt
app/src/main/java/com/tans/tweather2/ui/main/: MainActivity.kt  MainInput.kt  MainOutputState.kt  MainViewModel.kt
app/src/main/java/com/tans/tweather2/ui/splash/: SplashActivity.kt  SplashInput.kt  SplashOutputState.kt  SplashViewModel.kt
app/src/main/java/com/tans/tweather2/utils/: MoshiUtils.kt  RxExtensionsUtils.kt
app/src/main/java/com/tans/tweather2/viewmodel/: TWeatherViewModelFactory.kt
app/src/main/res/drawable/: grey_boder_bg.xml
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  activity_splash.xml  layout_item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tans/tweather2/: ApiTest.kt  ExampleUnitTest.kt  MockResponseInterceptor.kt
app/src/test/resources/api-response/: imgs.json  weather.json
gradle/wrapper/: gradle-wrapper.properties
