
ext.deps = [:]
def versions = [:]
versions.dagger = "2.17"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.rxJava = "2.2.2"
versions.rxAndroid = "2.1.0"
versions.retrofit = "2.4.0"
versions.gson = "2.8.5"
versions.okhttp = "3.11.0"
def dagger = [:]
//Dagger
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
ext.deps.dagger = dagger

//Room
def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
ext.deps.room = room

//Lifecycle
def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
ext.deps.lifecycle = lifecycle

//RX
def rxJava = [:]
rxJava.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
ext.deps.rxJava = rxJava

//RxAndroid
def rxAndroid = [:]
rxAndroid.runtime = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
ext.deps.rxAndroid = rxAndroid

//Retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
ext.deps.retrofit = retrofit

//Gson
def gson = [:]
gson.runtime = "com.google.code.gson:gson:$versions.gson"
ext.deps.gson = gson

//Okhttp
def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp3:$versions.okhttp"
okhttp.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
ext.deps.okhttp = okhttp